@import url('https://fonts.googleapis.com/css2?family=Quicksand&family=Titillium+Web:ital,wght@1,300&display=swap');

* { 
    margin: 0;
    border: none;
    box-sizing: border-box;
}

body {  
    font-family: Dongle, sans-serif;
    font-weight: 300;
    max-width: 2000px;
    margin-left: auto;
    margin-right: auto;
}

/* headings and logo */

#logo {
    margin-right: auto;
    font-family: Quicksand, sans-serif;
    font-size: 3.125rem;
    color: black;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-left: 30px;
}

#home {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

span {
    color: #f9004d;
}

#menu a {
    text-decoration: none;
    color: black;
}

#menu li {
    font-family: Quicksand, sans-serif;
    font-weight: 800;   
    display: inline-block;
    padding: 0px 30px;
    padding-right: 30px;
    text-transform: uppercase;
}

#menu li a {
    transition: all 0.3s ease 0s;
}

#menu li a:hover {
    color: #f90046;
}

/* Hero image and cover text*/

#hero-outer {
    height: 600px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

#hero-image {
    height: 600px;
    width: 100%;
    background: url('../images/hero-image.jpg') no-repeat center center;
}

#cover-text, #cover-text h2 {
    color: white;
}

#cover-text {
    font-family: Quicksand, sans-serif; 
    letter-spacing: 4px;
    width: 600px;
    height: 210px;
    margin-left: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: rgba(104, 103, 116, .5);
    bottom: 40%;
    border-radius: 20px 40px;
    position: absolute;
}

#cover-text h2 {
    color: black;
    font-size: 3.125rem;
    text-transform: capitalize;
}
hr {
    border-top: 2px solid #f90046;
    margin-bottom: 10px;
}

#cover-text h3 {
    font-family: 'Titillium Web', sans-serif;
    font-size: 1.25rem;
}

/* About Us*/

#about-image {
    height: 600px;
    width: 430px;
    background: url(../images/about-image.jpg) no-repeat center center;
}

#about {
    width: 100%;
    padding: 50px 0px;
    background-color: #191919;
}

.about-content {
    width: 600px;
}

#main {
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-content h2 {
    font-family: Quicksand, sans-serif;
    color: white;
    font-size: 4.688rem;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-content h3 {
    font-family: Quicksand, sans-serif;
    color: white;
    letter-spacing: 4px;
    font-size: 1.563rem;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.about-content p {
    font-family: 'Titillium Web', sans-serif;
    color: white;
    letter-spacing: 2px;
    line-height: 30px;
    font-size: 1.25rem;
    margin-bottom: 40px;
}

#about a {
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

#about a:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}

/* Gifts Section */

img {
    max-width: 100%;
    vertical-align: middle;
}

.gifts-title h2{
    font-family: Quicksand, sans-serif;
    color: white;
    font-size: 4.688rem;
    margin: 30px auto;
    text-align: center;
}

.row {
     display: flex;
     flex-wrap: wrap;
}

.container {
    max-width: 1170px;
    margin: auto;
}

.flip-main {
    min-height: 100vh;
    background-color: #101010;
    padding: 30px 0;
}

.flip-main .flip-card {
    padding: 15px;
    flex: 0 0 calc(33.33% - 30px);
    margin: 0 15px 30px;
    perspective: 1000px;
}

.flip-main .flip-card-inner {
    box-shadow: 0 0 10px #f90046;
    position: relative;
    transform-style: preserve-3d;
    transition: all 1s ease;
}

.flip-main .flip-card-front img {
    width: 100%;
}

.flip-main .filp-card-back {
    backface-visibility: hidden;
}

.flip-main .filp-card-back {
    background-color: #191919;
    position: absolute;
    left: 0;
    top: 0;
    padding: 15px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform: rotateY(180deg);
}

.flip-main .filp-card-back h3 {
    font-family: Quicksand, sans-serif;
    font-size: 1.5rem;
    color: white;
    margin: 0 0 10px;
}

.flip-main .filp-card-back p {
    font-family: 'Titillium Web', sans-serif;
    color: white;
    letter-spacing: 2px;
    line-height: 30px;
    font-size: 1.25rem;
}

.flip-main .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Footer section */

footer {
    position: relative;
    width: 100%;
    height: 200px;  
    background-color: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p {
    font-size: 1.036rem;
    color: white;
    text-align: center;
    line-height: 26px;
}

.social {
    display: flex;
}

.social a {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f9004d;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    border-radius: 50%;
    font-size: 1.25rem;
}

.social a:hover {
    transform: scale(1.3);
    transition: 0.4s;
}

/* contact us */

#contact-us h2{
    font-family: Quicksand, sans-serif;
    color: white;
    font-size: 4.688rem;  
    margin: 30px auto;
    text-align: center;
}

#contact-us {
    position: relative;
    width: 100%;
    height: 600px;  
    background-color: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#contact-us form {
    width: 380px;
    max-width: 100%;
    position: relative;
    text-align: center;
}

#contact-us form input {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    margin: 10px 10px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
}

#contact-us form input:last-child {
background-color: #f9004d;
color: white;
text-decoration: none;
border: 2px solid transparent;
font-weight: bold;
padding: 13px 30px;
border-radius: 30px;
transition: .4s;
}

#contact-us form input:last-child:hover {
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
    }

 #contact-us form textarea {
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    margin: 10px 10px;
    border: 2px solid #f9004d;
    outline: none;
    border-radius: 30px;
 }

 /* media queries */

 /* for medium screen sizes from 1072px wide and down */
 @media(max-width: 1125px) {
    
    #menu li {
        padding: 30px 0px 30px;
    }

    #about-image {
        margin-right: 20px;
    }
 }

 /* for medium screen sizes from 950px wide and down */
 @media(max-width: 950px) {

    #menu {
        clear: left;
        float: left;
        padding-left: 33px;
        line-height: 25px;
    }

    #menu li {
        padding: 30px 0px 30px;
    }

    #about-image {
       display: none;
    }

    .flip-main .flip-card {
        flex: 0 0 calc(50% - 30px);
    }
}

/* for medium screen sizes from 767px wide and down */

@media(max-width: 767px) {

    #logo {
        font-size: 2.188rem;
        padding: 30px 0 0px;
    }

    #cover-text {
        width: 300px;
        height: 250px;
        margin-left: 5px;
    }

    .flip-main .flip-card {
        flex: 0 0 calc(100% - 30px);
    }

    .gifts-title h2 {
        font-size: 3.688rem;
    }

    #contact-us h2 {
        font-size: 2.688rem;        
    }

    #contact-us form textarea {
        width: 75%;
    }

    #contact-us form input {
        width: 75%;
    }

    #main {
        padding: 0 20px 0 10px
    }
} 

/* for medium screen sizes from 533px wide and down */
@media(max-width: 533px) {
    #menu li {
        clear: both;
        padding: 5px 0px 0px;
        float: left;
        text-align: left;
        display: block;
    }
}
    